<!--EPA Keywords-->
  
<p:EditorPage x:Class="EMEProToolkit.Pages.MD_KeywordsEPA" x:ClassModifier="internal"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:t="clr-namespace:EMEProToolkit"
  xmlns:tp="clr-namespace:EMEProToolkit.Pages"
  xmlns:tu="clr-namespace:EMEProToolkit.Utils"
  xmlns:r="clr-namespace:EMEProToolkit.Properties"
  xmlns:p="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor.Pages;assembly=ArcGIS.Desktop.Metadata"
  xmlns:controls="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor.Controls;assembly=ArcGIS.Desktop.Metadata"
  xmlns:v="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor.Validation;assembly=ArcGIS.Desktop.Metadata"
  xmlns:e="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor;assembly=ArcGIS.Desktop.Metadata"
  xmlns:converters="clr-namespace:ArcGIS.Desktop.Metadata.Editors.ClassicEditor.Pages.Converters;assembly=ArcGIS.Desktop.Metadata"             
  mc:Ignorable="d" 
  Loaded="MD_KeywordsEPA_Loaded">

  <UserControl.Resources>
    <XmlDataProvider x:Key="XmlRecord" XPath="/metadata/dataIdInfo/themeKeys[thesaName/resTitle[contains(. , 'EPA GIS Keyword Thesaurus')]]" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="" editorExpand="False">
          <bag/>
          <thesaName editorExpand="" editorFillOnly="True">
            <date>
              <pubDate></pubDate>
            </date>
            <citOnlineRes xmlns="">
              <linkage>https://www.epa.gov/geospatial/epa-metadata-technical-specification</linkage>
              <orFunct>
                <OnFunctCd value="002"/>
              </orFunct>
              <orName>EPA Metadata Technical Specification</orName>
            </citOnlineRes>
          </thesaName>
        </ANY>
      </x:XData>
    </XmlDataProvider>

    <XmlDataProvider x:Key="XmlRecord_thesaName" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
      <x:XData>
        <ANY xmlns="">
          <thesaName editorExpand="False"/>
        </ANY>
      </x:XData>
    </XmlDataProvider>
    <!--thesaName-->
    <XmlDataProvider x:Key="EPAData"
                         Source="KeywordsEPA.xml"
                         XPath="emeData/KeywordsEPA"
                         IsInitialLoadEnabled="True"/>

    <DataTemplate x:Key="keywordItemCheckBox">
      <CheckBox Content="{Binding XPath=themekey}"/>
    </DataTemplate>

    <ControlTemplate x:Key="ListBoxNoScroll">
      <ItemsPresenter />
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="ThreeColumnList">
      <UniformGrid Columns="3"/>
    </ItemsPanelTemplate>

    <Style x:Key="ChbxListItem" TargetType="{x:Type ListViewItem}">
      <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style x:Key="TbxHidden" TargetType="{x:Type TextBox}">
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="FontSize" Value="0.125"/>
      <Setter Property="Height" Value="0"/>
      <Setter Property="Width" Value="0"/>
    </Style>


  </UserControl.Resources>
  <StackPanel>

    <Border Style="{DynamicResource EditorBorderSubStyle}">
      <!-- EPA keywords -->
      <controls:Resizer>
        <StackPanel>
          <!--EPA Keyword List from: KeywordsEPA.xml-->
          <ListView x:Name="lbxEpaThemeK"
                              DataContext="{DynamicResource EPAData}"
                              ItemsSource = "{Binding}"
                              Template="{StaticResource ListBoxNoScroll}"
                              ItemsPanel="{StaticResource ThreeColumnList}"
                              ItemContainerStyle="{StaticResource ChbxListItem}"
                              SelectionMode="Multiple"
                              Margin="10,0,0,0" Loaded="tbxMDEpaThemeK_Loaded">
            <ListView.ItemTemplate>
              <DataTemplate>
                <CheckBox Name="chbxEpaThemekey" Content="{Binding XPath=themekey}" Checked="chbxEpaThemekey_Checked" Unchecked="chbxEpaThemekey_Unchecked"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <!--Metadata Keywords-->
            <TextBox x:Name="tbxMDEpaThemeK" Text="{e:MetadataBinding XPath=bag}"  Style="{DynamicResource TbxHidden}"
                                 v:Nav.AnchorName="themeKeywordsEPA,bag" v:MetadataRules.HasIssue="{Binding Path=(v:MetadataRules.HasIssue), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type p:EditorPage}}}"/>
            <Button Name="btnLoadDefaultThemeK" Click="btnLoadDefaultThemeK_Click" Style="{DynamicResource AddButton}">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource AddImageStyle}" Source="{DynamicResource GenericAddGreen16}"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Load Defaults"/>
              </StackPanel>
            </Button>
            <Button Name="btnClearThemeK" Click="btnClearThemeK_Click" Style="{DynamicResource DeleteButton}">
              <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image Style="{DynamicResource DeleteImageStyle}" Source="{DynamicResource GenericDeleteRed16}"/>
                <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="Clear"/>
              </StackPanel>
            </Button>
          </StackPanel>
        </StackPanel>
      </controls:Resizer>
    </Border>

    <!-- NAP style only -->
    <!--<e:MetadataStyle Only="NAP">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                -->
    <!-- thesaurus language code -->
    <!--
                <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_DESC_THELANG}"/>
                <ListBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=thesaLang}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <p:LanguageCode ToolTip=""/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                -->
    <!-- thesaurus country code -->
    <!--
                <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource EditorHLabelStyle}" Content="{x:Static r:Resources.LBL_DESC_THECOUNTRY}"/>
                <ListBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=thesaLang}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <p:CountryCode/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </e:MetadataStyle>-->

    <!-- thesaurus citation -->
    <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=thesaName}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel/>
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Expander ToolTip="{x:Static r:Definitions.MD_Keywords_thesaurusName}" Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
            <Expander.Header>
              <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                                       RelativeSource={RelativeSource FindAncestor,
                                       AncestorType={x:Type ContentPresenter}},
                                       Mode=OneWayToSource}" LastChildFill="True">
                <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                  <Image Style="{DynamicResource DeleteImageStyle}" Source="{DynamicResource GenericDeleteRed16}"/>
                </Button>
                <Label Style="{DynamicResource EditorHExpanderLabel}"  Content="{x:Static r:Resources.LBL_DESC_THESCITE}"/>
              </DockPanel>
            </Expander.Header>
            <Border Style="{DynamicResource EditorBorderSubStyle}">
              <tp:CI_CitationEPA/>
            </Border>
          </Expander>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- validate after all anchors are loaded -->
    <v:PageValidateControl/>

  </StackPanel>
</p:EditorPage>