# EPA-Metadata-Editor-Pro

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE.md  README.md
EMEProToolBox/: EPA Pro Metadata Toolbox.tbx  blankdoc.xml  clearMd.py
EMEProToolKit/: EMEProToolkitSolution.sln  Migration-2023-01-27_18-50-11.html  Migration-2023-01-27_18-50-11.txt
EMEProToolKit/EMEProToolkitSolution/: EMEProToolkitSolution.sln
EMEProToolKit/EMEProToolkitSolution/EMEProToolkit/Pages/: BooleanValueSync.xaml.cs  CI_Citation.xaml  CI_Citation.xaml.cs  CI_OnlineResource.xaml  CI_PresentationForm.xaml  CI_PresentationForm.xaml.cs  CI_PresentationFormCode.xaml  CI_PresentationFormCode.xaml.cs  CI_ResponsibleParty.xaml  CharacterString.xaml  ConstraintTypes.xaml  ConstraintTypes.xaml.cs  ContactManager.xaml  ContentInformation.xaml  ContentInformation.xaml.cs  CountryCode.xaml  CountryCode.xaml.cs  CustomPage.xaml  DQ_DataQuality.xaml  DQ_DataQuality.xaml.cs  DQ_QuantitativeResult.xaml  DS_InitiativeTypeCode.xaml.cs  DataQuality.xaml.cs  DatasetCitation.xaml  DatasetCitation.xaml.cs  DistributionInfo.xaml  DistributionInfo.xaml.cs  EX_Extent.xaml  EX_Extent.xaml.cs  EX_GeographicBoundingBox.xaml  EX_GeographicDescription.xaml.cs  EX_VerticalExtent.xaml  EditorRichTextBox.xaml.cs  EntityAttributeCodesetDomain.xaml.cs  EntityAttributeEnumDomValues.xaml  EntityAttributeInfo.xaml.cs  EntityAttributeRangeDomain.xaml.cs  GPCustomTool.xaml  GPCustomTool.xaml.cs  GenericName.xaml.cs  (+74 more)
EMEProToolKit/EMEProToolkitSolution/EMEProToolkit/Properties/: Issues.Designer.cs  Issues.resx
EMEProToolKit/EMEProToolkitSolution/EMEProToolkit/Sections/: Metadata.cs  Resource.cs
EMEProToolKit/EMEProToolkitSolution/EMEProToolkit/Utils/: Utils.cs
EMEProToolKit/EMEProToolkitSrc/: AsyncContacts.cs  Config.daml  Daml.cs  EMEInstall.cs  EMEMenu.cs  EMEProToolkit.csproj  EMEProToolkit.csproj.bak  Logger.cs  MetadataToolkitModule.cs  Migration-2023-01-27_18-50-11.html  Migration-2023-01-27_18-50-59.html  Migration-2023-01-27_18-50-59.txt  Migration-2023-01-27_18-55-03.html  Migration-2023-01-27_18-55-03.txt  TestButton1.cs  ThumbnailUpdater.cs  ToolkitMetadataEditor.cs
EMEProToolKit/EMEProToolkitSrc/EMEProToolBox/: EMEToolbox.pyproj  EPA Pro Metadata Toolbox.cleanExportTool.pyt.xml  EPA Pro Metadata Toolbox.cleanupTool.pyt.xml  EPA Pro Metadata Toolbox.copyFromTemplate.pyt.xml  EPA Pro Metadata Toolbox.deleteTool.pyt.xml  EPA Pro Metadata Toolbox.editDates.pyt.xml  EPA Pro Metadata Toolbox.editElement.pyt.xml  EPA Pro Metadata Toolbox.esriSync.pyt.xml  EPA Pro Metadata Toolbox.exportISOTool.pyt.xml  EPA Pro Metadata Toolbox.importTool.pyt.xml  EPA Pro Metadata Toolbox.keywords2tags.pyt.xml  EPA Pro Metadata Toolbox.mergeTemplate.pyt.xml  EPA Pro Metadata Toolbox.pyt  EPA Pro Metadata Toolbox.pyt.xml  EPA Pro Metadata Toolbox.saveTemplate.pyt.xml  EPA Pro Metadata Toolbox.upgradeTool.pyt.xml  EPACleanExport.xslt  EPAUpgradeCleanup.xslt  GenericMetadataTemplate_EMEPro.xml  GenericTemplateXpathSettings.xml  mergeTemplate.xslt  saveTemplate.xslt
EMEProToolKit/EMEProToolkitSrc/EMEdb/: BoundingBox.xml  Citation.xml  Contact_Information.xml  DistributionLiability.xml  ISO19115MD_GenericMetadataTemplate.xml  KeywordsEPA.xml  KeywordsISO.xml  KeywordsPlace.xml  KeywordsUser.xml  MDtemplate.xml  MItemplate.xml  OnlineLinkage.xml  OnlineProtocol.xml  ProgramCode.xml  Publisher.xml  SecurityConstraints.xml  SystemofRecords.xml  contacts.xml  emeConfig.xml  emeGUI.xml  emeSettings.xml
EMEProToolKit/EMEProToolkitSrc/Pages/: BooleanValueSync.xaml  BooleanValueSync.xaml.cs  CI_Citation.xaml  CI_Citation.xaml.cs  CI_CitationEPA.xaml  CI_CitationEPA.xaml.cs  CI_CitationSelect.xaml  CI_CitationSelect.xaml.cs  CI_Contact.xaml  CI_Contact.xaml.cs  CI_OnlineResource.xaml  CI_OnlineResource.xaml.cs  CI_PresentationForm.xaml  CI_PresentationForm.xaml.cs  CI_PresentationFormCode.xaml  CI_PresentationFormCode.xaml.cs  CI_ResponsibleParty.xaml  CI_ResponsibleParty.xaml.cs  CI_ResponsiblePartyPoC.xaml  CI_ResponsiblePartyPoC.xaml.cs  CI_ResponsiblePartyPub.xaml  CI_ResponsiblePartyPub.xaml.cs  CI_ResponsiblePartyReadOnly.xaml  CI_ResponsiblePartyReadOnly.xaml.cs  CharacterString.xaml  CharacterString.xaml.cs  ConstraintTypes.xaml  ConstraintTypes.xaml.cs  ContactManager.xaml  ContactManager.xaml.cs  ContentInformation.xaml  ContentInformation.xaml.cs  CountryCode.xaml  CountryCode.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  DQ_ConformanceResult.xaml  DQ_ConformanceResult.xaml.cs  DQ_DataQuality.xaml  DQ_DataQuality.xaml.cs  (+223 more)
EMEProToolKit/EMEProToolkitSrc/Properties/: AssemblyInfo.cs  Definitions.Designer.cs  Definitions.resx  Issues.Designer.cs  Issues.resx  Resources.Designer.cs  Resources.resx  launchSettings.json
EMEProToolKit/EMEProToolkitSrc/Sections/: EditorSection.cs  Metadata.cs  Overview.cs  Resource.cs
EMEProToolKit/EMEProToolkitSrc/Utils/: LanguageConverter.cs  MetadataException.cs  MetadataStyle.cs  Utils.cs
EMEProToolKit/EMEProToolkitSrc/Xslt/: MyArcGISProFull.xsl
EMEProToolKit/EMEProToolkitSrc/Xslt/ArcGIS_Imports/: ArcGISmetadataPro.xslt  ItemDescriptionPro.xslt  elementHeadingsPro.xslt  generalPro.xslt  geoprocessingPro.xslt  htmlHeaderPro.xslt
