﻿<!DOCTYPE html >
<html>
	<head />
	<body>
		<h2>Migration Status Report</h2>
		<p>Migrate project: C:\Users\thultgre\Repos\EPA-Metadata-Editor-Pro\EMEProToolKit\EMEProToolkitSrc\EMEProToolkit.csproj</p>
		<h3>EMEProToolkit.csproj</h3>
		<ul>project folder: <a href="C:\Users\thultgre\Repos\EPA-Metadata-Editor-Pro\EMEProToolKit\EMEProToolkitSrc\" target="_new">C:\Users\thultgre\Repos\EPA-Metadata-Editor-Pro\EMEProToolKit\EMEProToolkitSrc\</a></ul>
		<ul>language: CS</ul>
		<p style="color:Red;font-weight:bold">Error: can't process a project folder that contains other projects in sub directories: C:\Users\thultgre\Repos\EPA-Metadata-Editor-Pro\EMEProToolKit\EMEProToolkitSrc\</p>
		<p style="color:Red;font-weight:bold"> Other projects: C:\Users\thultgre\Repos\EPA-Metadata-Editor-Pro\EMEProToolKit\EMEProToolkitSrc\EMEProToolBox\EMEToolbox.pyproj</p>
	</body>
</html>