<!--
Copyright 2019 Esri
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
	http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.​
-->
<ArcGIS defaultAssembly="EMEProToolkit.dll" 
        defaultNamespace="EMEProToolkit" 
        xmlns="http://schemas.esri.com/DADF/Registry" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  
  <AddInInfo id="{8328efcc-345c-4f6b-9b4a-918f9f443771}" version="1.0" desktopVersion="2.6.24783">
	<Name>EMEProToolkit</Name>
	<Description>EMEProToolkit Toolkit</Description>
	<Image>Images\AddinDesktop32.png</Image>
	<Author>Dan Spinosa Innovate! Inc</Author>
	<Company>U.S. EPA Region 9 Technology and Data Solutions Center</Company>
	<Date>5/27/2020 3:45:00 PM, 2020</Date>
	<Subject>Content</Subject>
  </AddInInfo>
  <categories>
	<updateCategory refID="esri_metadata_metadataEditors">
	  <insertComponent id="EMEProToolkit_metadataEditor_toolkit" className="ToolkitMetadataEditor">
		<content type="ToolkitEditor" displayName="EMEProToolkit Metadata Editor Dev" id="8328efcc-345c-4f6b-9b4a-918f9f443771">
		  <metadataConfig ArcGISProfile="ISO19139" ValidatePages="True">
			<validationNamespaceURI>http://www.isotc211.org/2005/gmd</validationNamespaceURI>
			<validationSchemaURL>http://www.isotc211.org/schemas/2005/gmd/metadataEntity.xsd</validationSchemaURL>
			<tranformStyle>ISO19139</tranformStyle>
			<viewerXslt>Metadata\Stylesheets\ArcGISProFull.xsl</viewerXslt>
			<editor>
			  <forms>
				<section class="EMEProToolkit.Sections.Overview">
				  <page class="EMEProToolkit.Pages.MTK_ItemInfo">
					<validation>
					  <!-- title -->
					  <!--<exists xpath="/metadata/dataIdInfo/idCitation/resTitle[. != '']" ref="resTitle"/>-->
					  <exists xpath="/metadata/dataIdInfo/idCitation/resTitle[(. != '') and (string-length(substring-before(normalize-space(), ' ')) &gt; 1) and (string-length(substring-after(normalize-space(), ' ')) &gt; 1)]" ref="resTitle" />
					  <!-- tags -->
					  <for xpath="/metadata/dataIdInfo/searchKeys">
						<exists xpath="bag[not(. != '')]" ref="searchKeys" />
					  </for>
					  <!-- abstract -->
					  <for xpath="/metadata[not(tool)]">
						<!--<exists xpath="dataIdInfo/idAbs[. != '']" ref="idAbs"/>-->
						<exists xpath="dataIdInfo/idAbs[(. != '') and (string-length(normalize-space()) &gt; 100)]" ref="idAbs" />
					  </for>
					  <!-- tool summary -->
					  <for xpath="/metadata[tool]">
						<exists xpath="tool/summary[. != '']" ref="toolSummary" />
					  </for>
					  <!-- tools -->
					  <for xpath="//scriptExample">
						<exists xpath="title[. != '']" ref="scriptTitle" />
					  </for>
					  <!-- extent -->
					  <for xpath="//dataExt//GeoBndBox[@esriExtentType = 'search' AND * != '']">
						<exists xpath="westBL[. != '']" ref="westBL,.,westBL" />
						<exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL" />
						<exists xpath="northBL[. != '']" ref="northBL,.,northBL" />
						<exists xpath="southBL[. != '']" ref="southBL,.,southBL" />
						<exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range" />
						<exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.Keywords_EME">
					<validation>
					  <!-- topic categories required for dataset or series -->
					  <for xpath="/metadata[mdHrLv/ScopeCd/@value = '005' or mdHrLv/ScopeCd/@value = '006']">
						<exists xpath="//dataIdInfo/tpCatBag[*/@value='True']" ref="topics" />
					  </for>
					  <!-- theme keywords -->
					  <for xpath="/metadata/dataIdInfo/themeKeys">
						<exists xpath="bag[. != '']" ref="bag,.,themeKeywords" />
					  </for>
					  <!-- epa keywords -->
					  <for xpath="/metadata/dataIdInfo">
						<exists xpath="//themeKeys/thesaName/resTitle[. = 'EPA GIS Keyword Thesaurus']" ref="themeKeywordsEpa" />
					  </for>
					  <!--<for xpath="/metadata/dataIdInfo/themeKeys[thesaName/resTitle[contains(. , 'EPA GIS Keyword Thesaurus')]]">
			  <exists xpath="bag[. != '']" ref="bag,.,themeKeywords"/>
			</for>-->
					  <!-- program code -->
					  <for xpath="/metadata/dataIdInfo">
						<exists xpath="//themeKeys/thesaName/resTitle[. = 'Federal Program Inventory']" ref="themeKeywordsCd" />
					  </for>
					  <!--<for xpath="/metadata/dataIdInfo/themeKeys[thesaName/resTitle[contains(. , 'Federal Program Inventory')]]">
			  <exists xpath="bag[. != '']" ref="bag,.,themeKeywords"/>
			</for>-->
					  <!-- place keywords -->
					  <for xpath="/metadata/dataIdInfo/placeKeys">
						<exists xpath="bag[. != '']" ref="bag,.,placeKeywords" />
					  </for>
					  <!-- temporal keywords -->
					  <for xpath="/metadata/dataIdInfo/tempKeys">
						<exists xpath="bag[. != '']" ref="bag,.,temporalKeywords" />
					  </for>
					  <!-- discipline keywords -->
					  <for xpath="/metadata/dataIdInfo/discKeys">
						<exists xpath="bag[. != '']" ref="bag,.,disciplineKeywords" />
					  </for>
					  <!-- stratum keywords -->
					  <for xpath="/metadata/dataIdInfo/stratKeys">
						<exists xpath="bag[. != '']" ref="bag,.,stratumKeywords" />
					  </for>
					  <!-- other keywords -->
					  <for xpath="/metadata/dataIdInfo/otherKeys">
						<exists xpath="bag[. != '']" ref="bag,.,otherKeywords" />
					  </for>
					  <!-- product keywords -->
					  <for xpath="/metadata/dataIdInfo/productKeys">
						<exists xpath="bag[. != '']" ref="bag,.,productKeywords" />
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//thesaName/citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//thesaName/citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- citation -->
					  <for xpath="//thesaName//*[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <for xpath="//thesaName[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <for xpath="//thesaName//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <for xpath="//thesaName//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_DatasetCitation">
					<validation>
					  <!-- citation -->
					  <!-- title and date required for main citation and identifier citation -->
					  <for xpath="//idCitation[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <!--  linkage required for online resources for main citation and identifier citation -->
					  <for xpath="//idCitation//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- citation identifier -->
					  <!--  code required for identifiers -->
					  <for xpath="//idCitation/citId[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <!-- citation identifier authority citation -->
					  <for xpath="//idCitation/citId/identAuth[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <!-- identifier citation contacts -->
					  <!-- contact name, org or role -->
					  <for xpath="//idCitation/citId/identAuth/citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//idCitation/citId/identAuth/citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_ResourceCitationContacts">
					<validation>
					  <!-- contact name, org or role -->
					  <for xpath="/metadata/dataIdInfo/idCitation/citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="/metadata/dataIdInfo/idCitation/citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
						<!--TODO: NAP protocol--> 
						<!--no NAP: protocol-->
						<!--TODO NAP phone, address, onlineResource-->
						<!--No NAP: {count(phone + address + onlineResource) > 0} -->
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_ContactManager"></page>
				  <page class="EMEProToolkit.Pages.MTK_Locales">
					<validation>
					  <!-- language is required for all locales -->
					  <for xpath="/metadata/Esri/locales/locale">
						<exists xpath=".[@language != '']" ref="language" />
					  </for>
					</validation>
				  </page>
				</section>
				<section class="EMEProToolkit.Sections.Metadata">
				  <page class="EMEProToolkit.Pages.MetadataDetailsEME">
					<validation>
					  <!-- language is required for all iso styles -->
					  <exists xpath="/metadata/mdLang/languageCode[@value != '']" ref="languageCode" />
						
						<!--TODO NAP file identifier, country code, hierarchy, characterset-->
						
						<!-- NAP: file identifier is required -->
						<!--
						<exists xpath="/metadata/mdFileID[. != '']" ref="mdFileID"/>
						-->
						
						<!-- NAP: country code is required with language --><!--
						<for xpath="/metadata/mdLang[languageCode/@value != '']">
							<exists xpath="countryCode[@value != '']" ref="countryCode"/>
						</for>

						--><!-- NAP: hierarchy level is required --><!--
						<exists xpath="/metadata/mdHrLv/ScopeCd[@value != '' ]" ref="scopeCd"/>

						--><!-- NAP: characterset is mandatory --><!--
						<exists xpath="/metadata/mdChar[CharSetCd/@value = '004']" ref="mdChar,CharSetCd,mdChar_utf8"/>-->
						
					  <!-- if the level code is not 'dataset', then level name is required -->
					  <for xpath="/metadata[mdHrLv/ScopeCd/@value != '005' and mdHrLv/ScopeCd/@value != '']">
						<exists xpath="/metadata/mdHrLvName[. != '']" ref="mdHrLvName" />
					  </for>
					  <!-- date stamp is required -->
					  <exists xpath="/metadata/mdDateSt[. != '']" ref="mdDateSt" />
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_MetadataContacts">
					<validation>
					  <!-- one contact requried -->
					  <exists xpath="/metadata[mdContact]" ref="mdContact" />
					  <!-- contact name, org or role -->
					  <for xpath="//mdContact">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//mdContact/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>

						<!-- NAP: protocol --><!--
						<for xpath="//mdContact/rpCntInfo/cntOnlineRes">
							<exists xpath="protocol[. != '']" ref="protocol"/>
						</for>

						--><!-- NAP: {count(phone + address + onlineResource) > 0} --><!--
						<for xpath="//mdContact/rpCntInfo">
							<exists xpath="(cntPhone/voiceNum | cntAddress/* | cntOnlineRes/linkage)[. != '']/.." ref="rpCntInfo_NAP_REQ voiceNum,cntPhone/voiceNum delPoint,cntAddress/* linkage,cntOnlineRes/linkage"/>
						</for>-->
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_MetadataMaintenance">
					<validation>
					  <for xpath="//mdMaint">
						<!-- maintentance frequency -->
						<for xpath="maintFreq">
						  <exists xpath="MaintFreqCd[@value != '']" ref="maintFreq" />
						</for>
						<!-- maintenance scope -->
						<for xpath="maintScp">
						  <exists xpath="ScopeCd[@value != '']" ref="scopeCd" />
						</for>
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//mdMaint/maintCont">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//mdMaint/maintCont/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
						<!--TODO - NAP protocol, phone + address + onlineResource-->
						<!-- NAP: protocol --><!--
						<for xpath="//mdMaint/maintCont/rpCntInfo/cntOnlineRes">
							<exists xpath="protocol[. != '']" ref="protocol"/>
						</for>

						--><!-- NAP: {count(phone + address + onlineResource) > 0} --><!--
						<for xpath="//mdMaint/maintCont/rpCntInfo">
							<exists xpath="(cntPhone/voiceNum | cntAddress/* | cntOnlineRes/linkage)[. != '']/.." ref="rpCntInfo_NAP_REQ voiceNum,cntPhone/voiceNum delPoint,cntAddress/* linkage,cntOnlineRes/linkage"/>
						</for>-->
					</validation>
				  </page>
					<!--TODO - Review - no metadata constraints?-->
				  <!--<page class="EMEProToolkit.Pages.MTK_MetadataConstraints">
					<validation>
					  --><!-- classification code --><!--
					  <for xpath="//mdConst/SecConsts">
						<exists xpath="class/ClasscationCd[@value != '']" ref="ClasscationCd" />
					  </for>
					  --><!-- if the 'other contraints' code is used, then the other contraints tag is required --><!--
					  <for xpath="//mdConst/LegConsts[*/RestrictCd/@value = '008']">
						<exists xpath="othConsts[. != '']" ref="othConsts" />
					  </for>
					  --><!-- use constraint is required in the general class --><!--
					  <for xpath="//mdConst/Consts">
						<exists xpath="useLimit[. != '']" ref="useLimit" />
					  </for>
					</validation>
				  </page>-->
				</section>
				<section class="EMEProToolkit.Sections.Resource">
				  <page class="EMEProToolkit.Pages.MTK_ResourceDetails">
					<validation>
					  <!-- language of the dataset is mandatory as long as the hierarchy level code != service -->
					  <for xpath="/metadata[mdHrLv/ScopeCd/@value != '014']">
						<exists xpath="//dataIdInfo/dataLang/languageCode[@value != '']" ref="languageCode" />
					  </for>
					  <!-- scale -->
					  <for xpath="//dataIdInfo//scaleDist[value != '']">
						<exists xpath="value[@uom != '']" ref="uom,@uom" />
					  </for>
					  <!-- format name and version -->
					  <for xpath="//dsFormat">
						<exists xpath="formatName[. != '']" ref="formatName" />
						<exists xpath="formatVer[. != '']" ref="formatVer" />
					  </for>
					  <!-- browse file name -->
					  <for xpath="//graphOver">
						<exists xpath="bgFileName[. != '']" ref="bgFileName" />
					  </for>
					  <!-- spec usage -->
					  <for xpath="//idSpecUse">
						<exists xpath="specUsage[. != '']" ref="specUsage" />
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//idSpecUse/usrCntInfo">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//idSpecUse/usrCntInfo/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
						<!-- NAP: protocol --><!--
						<for xpath="//idSpecUse/usrCntInfo/rpCntInfo/cntOnlineRes">
							<exists xpath="protocol[. != '']" ref="protocol"/>
						</for>

						--><!-- NAP: {count(phone + address + onlineResource) > 0} --><!--
						<for xpath="//idSpecUse/usrCntInfo/rpCntInfo">
							<exists xpath="(cntPhone/voiceNum | cntAddress/* | cntOnlineRes/linkage)[. != '']/.." ref="rpCntInfo_NAP_REQ voiceNum,cntPhone/voiceNum delPoint,cntAddress/* linkage,cntOnlineRes/linkage"/>
						</for>-->
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_ResourceExtent">
					<validation>
					  <!-- either a bounding box or a geographic description (identifier) must be provided if the item's hierarchy level is "dataset" -->
					  <for xpath="/metadata[mdHrLv/ScopeCd/@value = '005']">
						<or ref="dataExtReq">
						  <exists xpath="//dataExt//GeoBndBox[*]" />
						  <exists xpath="//dataExt//GeoDesc/geoId/identCode[ . != '']" />
						</or>
					  </for>
					  <for xpath="//dataExt//GeoBndBox[*]">
						<exists xpath="westBL[. != '']" ref="westBL,.,westBL" />
						<exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL" />
						<exists xpath="northBL[. != '']" ref="northBL,.,northBL" />
						<exists xpath="southBL[. != '']" ref="southBL,.,southBL" />
						<exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range" />
						<exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range" />
					  </for>
						
						<!--extra validation from EME5x, need to review NAP constraints-->
						<!-- Temporal Extent is required --><!--
						<for xpath="/metadata[mdHrLv/ScopeCd/@value = '005']">
							<exists xpath="//dataExt//TempExtent//exTemp//TM_Period[*]" ref="temporalReq"/>
						</for>

						<for xpath="/metadata[mdHrLv/ScopeCd/@value = '005']">
							<or ref="temporalPeriodReq">
								<exists xpath="//dataExt//TempExtent//exTemp//TM_Period//tmBegin[ . != '']"/>
								<exists xpath="//dataExt//TempExtent//exTemp//TM_Period//tmEnd[ . != '']"/>
							</or>
						</for>

						--><!-- NAP: time instants are not allowed --><!--
						<for xpath="//dataExt//TempExtent">
							<exists xpath=".[not (.//tmPosition) or .//tmPosition = '']" ref="dataExt_NAP_REQ"/>
						</for>

						--><!-- NAP: if the resource being described is a service (hierarchyLevel is "service" or content is present in a service-specific element) 
			and if the Coupling Type code = "mixed" or "tight", either a geographic bounding box or a geographic description is required. --><!--
						<for xpath="/metadata[(mdHrLv/ScopeCd/@value = '014' or .//svType//* != '' or .//svAccProps//* != '') and (.//CouplTypCd/@value = '002' or .//CouplTypCd/@value = '003')]">
							<or ref="dataExtServiceReq">
								<exists xpath="//dataExt//GeoBndBox[*]"/>
								<exists xpath="//dataExt//GeoDesc/geoId/identCode[ . != '']"/>
							</or>
						</for>-->

						<!-- vertical max and min -->
					  <for xpath="//dataExt//vertEle[*]">
						<exists xpath="vertMinVal[. != '']" ref="vertMinVal" />
						<exists xpath="vertMaxVal[. != '']" ref="vertMaxVal" />
					  </for>
					  <for xpath="//dataExt//vertEle[* != '']">
						<exists xpath="self::*[vertMinVal &lt; vertMaxVal]" ref="vertMinMaxVal vertMinVal,vertMinVal vertMaxVal,vertMaxVal" />
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//dataExt//GeoDesc//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//dataExt//GeoDesc//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- citation -->
					  <for xpath="//dataExt//*[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <for xpath="//dataExt//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <for xpath="//dataExt//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_ResourcePoc">
					<validation>
					  <!-- contact name, org or role -->
					  <for xpath="//dataIdInfo/idPoC">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//dataIdInfo/idPoC/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>

						<!-- NAP: protocol --><!--
						<for xpath="//dataIdInfo/idPoC/rpCntInfo/cntOnlineRes">
							<exists xpath="protocol[. != '']" ref="protocol"/>
						</for>

						--><!-- NAP: {count(phone + address + onlineResource) > 0} --><!--
						<for xpath="//dataIdInfo/idPoC/rpCntInfo">
							<exists xpath="(cntPhone/voiceNum | cntAddress/* | cntOnlineRes/linkage)[. != '']/.." ref="rpCntInfo_NAP_REQ voiceNum,cntPhone/voiceNum delPoint,cntAddress/* linkage,cntOnlineRes/linkage"/>
						</for>-->
						
					 </validation>
				  </page>
					<page class="EMEProToolkit.Pages.ResourcePub">
						<validation>

							<!-- contact name, org or role -->
							<for xpath="/metadata/dataIdInfo">
								<exists xpath="//idPoC/role[RoleCd/@value = '010']" ref="role"/>
							</for>

							<for xpath="//dataIdInfo/idPoC[role[RoleCd/@value = '010']]">
								<exists xpath="rpIndName[. != '']/.." ref="pubName IndName,rpIndName"/>
								<exists xpath="rpOrgName[. != '']/.." ref="pubOrg OrgName,rpOrgName"/>
								<exists xpath="rpCntInfo/cntAddress/eMailAdd[. != '']/.." ref="pubEmail"/>
							</for>

							<!-- linkage -->
							<for xpath="//dataIdInfo/idPoC/rpCntInfo/cntOnlineRes">
								<exists xpath="linkage[. != '']" ref="linkage"/>
							</for>

							<!-- NAP: protocol --><!--
							<for xpath="//dataIdInfo/idPoC/rpCntInfo/cntOnlineRes">
								<exists xpath="protocol[. != '']" ref="protocol"/>
							</for>

							--><!-- NAP: {count(phone + address + onlineResource) > 0} --><!--
							<for xpath="//dataIdInfo/idPoC/rpCntInfo">
								<exists xpath="(cntPhone/voiceNum | cntAddress/* | cntOnlineRes/linkage)[. != '']/.." ref="rpCntInfo_NAP_REQ voiceNum,cntPhone/voiceNum delPoint,cntAddress/* linkage,cntOnlineRes/linkage"/>
							</for>-->

						</validation>
					</page>

				  <page class="EMEProToolkit.Pages.MTK_ResourceMaintenance">
					<validation>
					  <for xpath="//resMaint">
						<!-- maintentance frequency -->
						<for xpath="maintFreq">
						  <exists xpath="MaintFreqCd[@value != '']" ref="maintFreq" />
						</for>
						<!-- maintenance scope -->
						<for xpath="maintScp">
						  <exists xpath="ScopeCd[@value != '']" ref="scopeCd" />
						</for>
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//resMaint/maintCont">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//resMaint/maintCont/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>

            <!-- NAP: protocol --><!--
            <for xpath="//resMaint/maintCont/rpCntInfo/cntOnlineRes">
              <exists xpath="protocol[. != '']" ref="protocol"/>
            </for>

            --><!-- NAP: {count(phone + address + onlineResource) > 0} --><!--
            <for xpath="//resMaint/maintCont/rpCntInfo">
              <exists xpath="(cntPhone/voiceNum | cntAddress/* | cntOnlineRes/linkage)[. != '']/.." ref="rpCntInfo_NAP_REQ voiceNum,cntPhone/voiceNum delPoint,cntAddress/* linkage,cntOnlineRes/linkage"/>
            </for>-->
            
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_ResourceConstraints">
					<validation>
					  <!-- classification code -->
					  <for xpath="//resConst/SecConsts">
						<exists xpath="class/ClasscationCd[@value != '']" ref="ClasscationCd" />
					  </for>
            <!-- if classification is other than public require "EPA Classification: ..." -->
            <for xpath="//resConst/SecConsts[not(class/ClasscationCd[@value = '001'])]">
              <exists xpath="userNote[contains(. , 'EPA Category:')]" ref="userNote"/>
            </for>
					  <!-- if the 'other contraints' code is used, then the other contraints tag is required -->
					  <for xpath="//resConst/LegConsts[*/RestrictCd/@value = '008']">
						<exists xpath="othConsts[. != '']" ref="othConsts" />
					  </for>
					  <!-- use constraint is required in the general class -->
					  <for xpath="//resConst/Consts">
						<exists xpath="useLimit[. != '']" ref="useLimit" />
					  </for>

            <!-- data license url is required -->
            <for xpath="//resConst/LegConsts">
              <exists xpath="useLimit[(. != '') or contains(. , 'FederalRegister.gov')]" ref="dataLicense"/>
            </for>
            <!--licenseURL-->
            <for xpath="//resConst/LegConsts">
              <exists xpath="othConsts[contains(. , 'https://') or contains(. , 'http://')]" ref="licenseURL"/>
            </for>

            <for xpath="//resConst/LegConsts">
              <exists xpath="othConsts[contains(. , 'https://') or contains(. , 'http://')]" ref="othConsts,sornURL"/>
            </for>
            
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_ReferenceSystem">
					<validation>
            <!--This was in EME5-->
            <!-- Spatial Reference system identifier required --><!--
            <for xpath="//metadata">
              <exists xpath="//refSysInfo//RefSystem[*]" ref="RefSystem_REQ"/>
            </for>

            --><!-- NAP: a reference system is mandatory if the spatial type is 001, 002, or 004 --><!--
            <for xpath="//dataIdInfo/spatRpType/SpatRepTypCd[@value = '001' or @value = '002' or @value = '004']">
              <exists xpath="//refSysInfo//refSysID" ref="RefSystem_REQ"/>
            </for>-->
					  <!-- reference system ID -->
					  <for xpath="//RefSystem">
						<exists xpath="refSysID/identCode[@code != '']" ref="refSysID" />

              <!-- NAP: dimension required --><!--
              <exists xpath=".[@dimension != '']" ref="RefSystem"/>-->
              
					  </for>
            
					  <!-- identifier authority citation -->
					  <for xpath="//refSysInfo//identAuth[*]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <!-- identifier authority citation linkage -->
					  <for xpath="//refSysInfo//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- identifier authority citation identifier -->
					  <for xpath="//refSysInfo//identAuth/citId">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <!-- identifier authority citation contacts -->
					  <!-- contact name, org or role -->
					  <for xpath="//refSysInfo//identAuth//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//refSysInfo//identAuth//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>

            <!-- NAP: protocol --><!--
            <for xpath="//refSysInfo//identAuth//citRespParty/rpCntInfo/cntOnlineRes">
              <exists xpath="protocol[. != '']" ref="protocol"/>
            </for>
            --><!-- NAP: {count(phone + address + onlineResource) > 0} --><!--
            <for xpath="//refSysInfo//identAuth//citRespParty/rpCntInfo">
              <exists xpath="(cntPhone/voiceNum | cntAddress/* | cntOnlineRes/linkage)[. != '']/.." ref="rpCntInfo_NAP_REQ voiceNum,cntPhone/voiceNum delPoint,cntAddress/* linkage,cntOnlineRes/linkage"/>
            </for>-->

          </validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_SpatialRepresentation">
					<validation>
					  <!-- dimension type -->
					  <for xpath="//axisDimension">
						<exists xpath=".[@type != '']" ref="DimType" />
						<exists xpath="dimSize[. != '']" ref="dimSize" />
					  </for>
					  <for xpath="//dimResol[value != '']">
						<exists xpath="value[@uom != '']" ref="ValueUoMUnits" />
					  </for>
					  <!-- point in pixel -->
					  <for xpath="//Georect[ptInPixel]">
						<exists xpath="ptInPixel/PixOrientCd[@value != '']" ref="ptInPixel" />
					  </for>
					  <!-- cell geometry -->
					  <for xpath="//cellGeo">
						<exists xpath="CellGeoCd[@value != '']" ref="cellGeo" />
					  </for>
					  <!-- feature count -->
					  <for xpath="//geometObjs">
						<exists xpath="geoObjCnt[. != '']" ref="geoObjCnt" />
					  </for>
					  <!-- geometric object type -->
					  <for xpath="//geoObjTyp[GeoObjTypCd]">
						<exists xpath="GeoObjTypCd[@value != '']" ref="GeoObjTypCd" />
					  </for>
					  <!-- number of dimensions -->
					  <for xpath="//GridSpatRep">
						<exists xpath="numDims[. != '']" ref="numDims" />
					  </for>
					  <!-- number of dimensions -->
					  <for xpath="//Georect">
						<exists xpath="numDims[. != '']" ref="numDims" />
					  </for>
					  <!-- check point availablity -->
					  <for xpath="//Georect[chkPtAv = 'True']">
						<exists xpath="chkPtDesc[. != '']" ref="chkPtDesc" />
					  </for>
					  <!-- parameters -->
					  <for xpath="//Georef">
						<exists xpath="georefPars[. != '']" ref="georefPars" />
					  </for>
					  <!-- number of dimensions -->
					  <for xpath="//Georef">
						<exists xpath="numDims[. != '']" ref="numDims" />
					  </for>
					  <!-- citation -->
					  <for xpath="//spatRepInfo//*[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <for xpath="//spatRepInfo//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date/*[. != '']" ref="dates" />
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//spatRepInfo//paraCit//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//spatRepInfo//paraCit//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_ContentInformation">
					<validation>
					  <!-- content information citations -->
					  <!--  title and date required -->
					  <for xpath="//contInfo//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <!--  linkage required for online resources -->
					  <for xpath="//contInfo//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!--  code required for identifiers -->
					  <for xpath="//contInfo//*[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <!--  feature catalogue -->
					  <!--  included With dataset is mandatory -->
					  <for xpath="//FetCatDesc[incWithDS]">
						<exists xpath="incWithDS[. != '']" ref="incWithDS" />
					  </for>
					  <!-- citation contact name, org or role -->
					  <for xpath="//catCitation//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- citation contact linkage -->
					  <for xpath="//catCitation//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!--  coverage and image description -->
					  <!-- attribute description -->
					  <for xpath="//CovDesc">
						<exists xpath="attDesc[. != '']" ref="attDesc" />
					  </for>
					  <for xpath="//ImgDesc">
						<exists xpath="attDesc[. != '']" ref="attDesc" />
					  </for>
					  <!-- content type code -->
					  <for xpath="//contentTyp">
						<exists xpath="ContentTypCd[@value != '']" ref="ContentTypCd" />
					  </for>
					  <!-- sequence identifier -->
					  <for xpath="//CovDesc//RangeDim">
						<exists xpath="seqID[aName != '' and attributeType/aName != '']" ref="seqID aName,aName attributeType,attributeType/aName" />
					  </for>
					  <for xpath="//CovDesc//Band">
						<exists xpath="seqID[aName != '' and attributeType/aName != '']" ref="seqID aName,aName attributeType,attributeType/aName" />
					  </for>
					  <for xpath="//ImgDesc//RangeDim">
						<exists xpath="seqID[aName != '' and attributeType/aName != '']" ref="seqID aName,aName attributeType,attributeType/aName" />
					  </for>
					  <for xpath="//ImgDesc//Band">
						<exists xpath="seqID[aName != '' and attributeType/aName != '']" ref="seqID aName,aName attributeType,attributeType/aName" />
					  </for>
					  <!-- band -->
					  <for xpath="//Band[minVal != '' or maxVal != '']">
						<exists xpath="self::*[minVal &lt; maxVal]" ref="Band,.,bandMinMax minVal,minVal maxVal,maxVal" />
						<exists xpath="valUnit/UOM/unitSymbol[. != '']" ref="uom" />
					  </for>
					  <!--  image description identifiers -->
					  <!-- citation contact name, org or role -->
					  <for xpath="//ImgDesc//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- citation contact linkage -->
					  <for xpath="//ImgDesc//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_DataQuality">
					<validation>
					  <!-- data quality report type -->
					  <for xpath="//dqInfo/report">
						<exists xpath=".[@type != '']" ref="ReportType" />
					  </for>
					  <!-- scope level is required -->
					  <for xpath="//dqInfo">
						<exists xpath="dqScope/scpLvl/ScopeCd[@value != '']" ref="scopeCd" />
					  </for>
					  <!-- if scope does not equal "dataset" or "series", then a Level Description is required -->
					  <for xpath="//dqInfo/dqScope[scpLvl/ScopeCd/@value != '005' and scpLvl/ScopeCd/@value != '006' and scpLvl/ScopeCd/@value != '']">
						<exists xpath="scpLvlDesc[.//* != '']" ref="scpLvlDesc" />
					  </for>
					  <!-- either lineage information or a data quality report must be provided for datasets -->
					  <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005']">
						<or ref="datasetReq">
						  <exists xpath="dataLineage[.//* !='']" />
						  <exists xpath="report[.//*  !='']" />
						  <exists xpath="report[descendant-or-self::*/@code !='' or descendant-or-self::*/@value !='' or descendant-or-self::*/@type !='']" />
						</or>
					  </for>
					  <!-- within the report section, either a conformance result or a quantitative result must be provided -->
					  <for xpath="//dqInfo/report">
						<or ref="reportReq">
						  <exists xpath="measResult/ConResult//*[ . != '']" />
						  <exists xpath="measResult/QuanResult//*[ . != '']" />
						</or>
					  </for>
					  <!-- within the conformance result section, all of its elements are mandatory -->
					  <for xpath="//dqInfo/report/measResult/ConResult">
						<exists xpath="conExpl[ . != '']" ref="conExpl" />
						<exists xpath="conSpec[ descendant::* != '']" ref="conSpec" />
						<exists xpath="conPass[ . != '']" ref="conPass" />
					  </for>
					  <!-- within the Quantitative Result section, a value and a unit of measure are required. -->
					  <for xpath="//dqInfo/report/measResult/QuanResult">
						<exists xpath="quanValUnit/UOM/unitSymbol[ .!= '']" ref="uom" />
					  </for>
					  <for xpath="//dqInfo/report/measResult/QuanResult/quanVal">
						<exists xpath="self::*[ . != '']" ref="quanVal" />
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//report//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//report//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- citation -->
					  <for xpath="//dqInfo/report//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <for xpath="//dqInfo/report//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <for xpath="//dqInfo/scpExt//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <for xpath="//dqInfo/scpExt//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- identifier -->
					  <for xpath="//dqInfo/report//*[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <for xpath="//dqInfo/scpExt//*[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <!-- bounding box -->
					  <for xpath="//scpExt//GeoBndBox[*]">
						<exists xpath="westBL[. != '']" ref="westBL,.,westBL" />
						<exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL" />
						<exists xpath="northBL[. != '']" ref="northBL,.,northBL" />
						<exists xpath="southBL[. != '']" ref="southBL,.,southBL" />
						<exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range" />
						<exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range" />
					  </for>
					  <!-- vertical max and min -->
					  <for xpath="//scpExt//vertEle[*]">
						<exists xpath="vertMinVal[. != '']" ref="vertMinVal" />
						<exists xpath="vertMaxVal[. != '']" ref="vertMaxVal" />
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//scpExt//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//scpExt//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_LI_Lineage">
					<validation>
					  <!-- if scope = "dataset" or "series", one of process step, data source, or lineage statement is required -->
					  <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005' or dqScope/scpLvl/ScopeCd/@value = '006']">
						<exists xpath=".//*[ . != '']" ref="dqInfo" />
					  </for>
					  <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005' or dqScope/scpLvl/ScopeCd/@value = '006']">
						<for xpath="dataLineage">
						  <or ref="dataLineage">
							<exists xpath="statement[. != '']" />
							<exists xpath="dataSource/*[. != '']" />
							<exists xpath="prcStep/*[. != '']" />
						  </or>
						</for>
					  </for>
					  <!-- either lineage information or a data quality report must be provided for datasets -->
					  <for xpath="//dqInfo[dqScope/scpLvl/ScopeCd/@value = '005']">
						<or ref="datasetReq">
						  <exists xpath="dataLineage[.//* !='']" />
						  <exists xpath="report[.//*  !='']" />
						  <exists xpath="report[descendant-or-self::*/@code !='' or descendant-or-self::*/@value !='' or descendant-or-self::*/@type !='']" />
						</or>
					  </for>
					  <!-- process step description -->
					  <for xpath="//prcStep">
						<exists xpath="stepDesc[. != '']" ref="stepDesc" />
					  </for>

            <!-- NAP: Within data source, a descripion is required AND extent or a citation must be provided --><!--
            <for xpath="//dqInfo/dataLineage/dataSource">
              <exists xpath="srcDesc[. != '']" ref="srcDesc"/>
            </for>
            <for xpath="//dqInfo/dataLineage/dataSource">
              <or ref="dataSource_nap">
                <exists xpath="srcExt/*[. != '']"/>
                <exists xpath="srcCitatn/*[. != '']"/>
              </or>
            </for>-->
            
					  <!-- Within data source, either an extent or a description must be provided -->
					  <for xpath="//dqInfo/dataLineage/dataSource">
						<or ref="dataSource">
						  <exists xpath="srcDesc[. != '']" />
						  <exists xpath="srcExt/*[. != '']" />
						</or>
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//prcStep/stepProc">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//prcStep/stepProc/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//dataLineage//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//dataLineage//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>

            <!-- NAP: protocol --><!--
            <for xpath="//prcStep/stepProc/rpCntInfo/cntOnlineRes">
              <exists xpath="protocol[. != '']" ref="protocol"/>
            </for>

            --><!-- NAP: {count(phone + address + onlineResource) > 0} --><!--
            <for xpath="//prcStep/stepProc/rpCntInfo">
              <exists xpath="(cntPhone/voiceNum | cntAddress/* | cntOnlineRes/linkage)[. != '']/.." ref="rpCntInfo_NAP_REQ voiceNum,cntPhone/voiceNum delPoint,cntAddress/* linkage,cntOnlineRes/linkage"/>
            </for>-->
            
					  <!-- bounding box -->
					  <for xpath="//srcExt//GeoBndBox[*]">
						<exists xpath="westBL[. != '']" ref="westBL,.,westBL" />
						<exists xpath="eastBL[. != '']" ref="eastBL,.,eastBL" />
						<exists xpath="northBL[. != '']" ref="northBL,.,northBL" />
						<exists xpath="southBL[. != '']" ref="southBL,.,southBL" />
						<exists xpath=".[westBL &lt; eastBL]" ref="westBL,westBL,westBL_range" />
						<exists xpath=".[southBL &lt; northBL]" ref="northBL,northBL,northBL_range" />
					  </for>
					  <!-- vertical max and min -->
					  <for xpath="//srcExt//vertEle[*]">
						<exists xpath="vertMinVal[. != '']" ref="vertMinVal" />
						<exists xpath="vertMaxVal[. != '']" ref="vertMaxVal" />
					  </for>
					  <!-- data source reference system -->
					  <for xpath="//dataLineage//srcRefSys[identCode]">
						<exists xpath="identCode[@code != '']" ref="identCode" />
					  </for>
					  <!-- citations -->
					  <for xpath="//dataLineage//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <for xpath="//dataLineage//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- identifiers -->
					  <for xpath="//dataLineage//*[identCode and not(identCode/@code)]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_DistributionInfo">
					<validation>
					  <!-- format name and version -->
					  <for xpath="//distFormat">
						<exists xpath="formatName[. != '']" ref="formatName" />
						<exists xpath="formatVer[. != '']" ref="formatVer" />
					  </for>
					  <for xpath="//distorFormat">
						<exists xpath="formatName[. != '']" ref="formatName" />
						<exists xpath="formatVer[. != '']" ref="formatVer" />
					  </for>
					  <!-- if a density value is provided, the density units is mandatory -->
					  <for xpath="//offLineMed[medDensity != '']">
						<exists xpath="medDenUnits[. != '']" ref="medDenUnits" />
					  </for>
					  <!-- contact name, org or role -->
					  <for xpath="//distributor/distorCont">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//distributor/distorCont/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//distInfo//onLineSrc">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>

            <!-- function --><!--
            <for xpath="//distInfo//onLineSrc">
              <exists xpath="orFunct[OnFunctCd/@value != '']" ref="function"/>
            </for>

            --><!-- NAP: protocol --><!--
            <for xpath="//distributor/distorCont/rpCntInfo/cntOnlineRes">
              <exists xpath="protocol[. != '']" ref="protocol"/>
            </for>

            --><!-- NAP: {count(phone + address + onlineResource) > 0} --><!--
            <for xpath="//distributor/distorCont/rpCntInfo">
              <exists xpath="(cntPhone/voiceNum | cntAddress/* | cntOnlineRes/linkage)[. != '']/.." ref="rpCntInfo_NAP_REQ voiceNum,cntPhone/voiceNum delPoint,cntAddress/* linkage,cntOnlineRes/linkage"/>
            </for>-->
            
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_EntityAttributeInfo">
					<validation>
					  <!-- codeset domains -->
					  <for xpath="//codesetd">
						<exists xpath="codesetn[. != '']" ref="codesetn" />
						<exists xpath="codesets[. != '']" ref="codesets" />
					  </for>
					  <!-- enumerated domains -->
					  <for xpath="//edom">
						<exists xpath="edomv[. != '']" ref="edomv" />
						<exists xpath="edomvd[. != '']" ref="edomvd" />
						<exists xpath="edomvds[. != '']" ref="edomvds" />
					  </for>
					  <!-- range domains -->
					  <for xpath="//rdom">
						<exists xpath="rdommin[. != '']" ref="rdommin" />
						<exists xpath="rdommax[. != '']" ref="rdommax" />
						<exists xpath=".[rdommin &lt; rdommax]" ref="rdommin,rdommin,rdommin_range" />
					  </for>
					  <!-- entity type -->
					  <for xpath="//enttyp">
						<exists xpath="enttypd[. != '']" ref="enttypd" />
						<exists xpath="enttypds[. != '']" ref="enttypds" />
						<!-- entity type label -->
						<exists xpath="enttypl[. != '']" ref="enttypl" />
					  </for>
					  <!-- attribute label -->
					  <for xpath="//attr">
						<exists xpath="attrlabl[. != '']" ref="attrlabl" />
						<!-- attribute definition -->
						<exists xpath="attrdef[. != '']" ref="attrdef" />
						<!-- attribute source -->
						<exists xpath="attrdefs[. != '']" ref="attrdefs" />
						<!-- TODO: not working / attribute type -->
						<exists xpath="attrtype[. != '']" ref="attrtype" />
						<!-- TODO: not working / attribute width -->
						<exists xpath="attwidth[. != '']" ref="attwidth" />
					  </for>
					  <for xpath="/metadata/eainfo/detailed/attr">
						<exists xpath="attrdomv[count(edom | rdom | codesetd | udom) = 1]" ref="attrdomv" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_References">
					<validation>
					  <!-- aggregate resource -->
					  <!-- association type required under aggregate information -->
					  <for xpath="//aggrInfo/assocType">
						<exists xpath="AscTypeCd[@value != '']" ref="AscTypeCd" />
					  </for>
					  <!-- either a citation or an identifier for the aggregate resource must be provided -->
					  <for xpath="//aggrInfo">
						<or ref="aggrInfo">
						  <exists xpath="aggrDSIdent/identCode[. !='']" />
						  <exists xpath="aggrDSName//*[. !='']" />
						</or>
					  </for>
					  <!-- title and date required for citation and identifier citations -->
					  <for xpath="//aggrInfo//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <!--  linkage required for online resources for main citation and identifier citation -->
					  <for xpath="//aggrInfo//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- citation identifier -->
					  <!--  code required for identifiers -->
					  <for xpath="//aggrInfo//*[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <!-- citation or identifier citation cited responsible party  -->
					  <!-- contact name, org or role -->
					  <for xpath="//aggrInfo//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//aggrInfo//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- portrayal catalogue  -->
					  <!-- title and date required for citation and identifier citations -->
					  <for xpath="//porCatInfo//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <!--  linkage required for online resources for main citation and identifier citation -->
					  <for xpath="//porCatInfo//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- citation identifier -->
					  <!--  code required for identifiers -->
					  <for xpath="//porCatInfo//*[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <!-- citation or identifier citation cited responsible party  -->
					  <!-- contact name, org or role -->
					  <for xpath="//porCatInfo//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//porCatInfo//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- application schema -->
					  <!-- title and date required for citation and identifier citations -->
					  <for xpath="//appSchInfo//*[resTitle | date]">
						<exists xpath="resTitle[. != '']" ref="resTitle" />
						<exists xpath="date[* != '']" ref="dates createDate,createDate pubDate,pubDate reviseDate,reviseDate" />
					  </for>
					  <!--  linkage required for online resources for main citation and identifier citation -->
					  <for xpath="//appSchInfo//citOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					  <!-- citation identifier -->
					  <!--  code required for identifiers -->
					  <for xpath="//appSchInfo//*[identCode]">
						<exists xpath="identCode[. != '']" ref="identCode" />
					  </for>
					  <!-- citation or identifier citation cited responsible party  -->
					  <!-- contact name, org or role -->
					  <for xpath="//appSchInfo//citRespParty">
						<exists xpath="(rpIndName | rpOrgName | rpPosName)[. != '']/.." ref="party IndName,rpIndName OrgName,rpOrgName PosName,rpPosName" />
						<exists xpath="role[RoleCd/@value != '']" ref="role" />
					  </for>
					  <!-- linkage -->
					  <for xpath="//appSchInfo//citRespParty/rpCntInfo/cntOnlineRes">
						<exists xpath="linkage[. != '']" ref="linkage" />
					  </for>
					</validation>
				  </page>
				  <page class="EMEProToolkit.Pages.MTK_GeoprocessingHistory"></page>
				</section>
			  </forms>
			</editor>
		  </metadataConfig>
		</content>
	  </insertComponent>
	</updateCategory>
  </categories>
  <modules>
    <insertModule id="EMEProToolkit_Module" className="MetadataToolkitModule" autoLoad="true" caption="Metadata Toolkit Module">
      <tabs>
        <tab id="EMEProToolkit_Tab1" caption="EME Tools" keytip="X">          
          <group refID="EMEProToolkit_Group1" />
          <group refID="EMEProToolkit_Group2" />
          <group refID="EMEProToolkit_Group4" />
          <group refID="EMEProToolkit_Group3" />
        </tab>
      </tabs>
      <controls>
        <button id="EMEProToolkit_EMEMenu_Items_UpdateContacts" caption="Update Contacts" 
                className="EMEMenu_UpdateContacts" loadOnClick="false" 
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/ImagesUser16.png" 
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/User32.png"
                condition="SyncContactsCondition">
          <tooltip heading="Update Contacts">Sync Online Contacts<disabledText /></tooltip>
        </button>
        <button id="EMEProToolkit_EMEMenu_Items_UpdateThumbnail" caption="Update Thumbnail" className="EMEMenu_UpdateThumbnail" loadOnClick="true" 
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ItemThumbnailCreate16.png" 
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ItemThumbnailCreate32.png">
          <tooltip heading="Update Thumbnail">Click to update the thumbnail one or many items<disabledText />Disabled Text here</tooltip>
        </button>
        <button id="EMEProToolkit_EMEMenu_Items_upgradeFgdcMD" caption="EPA Upgrade FGDC to ArcGIS" className="EMEMenu_upgradeFgdcMD" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericUpgrade16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericUpgrade32.png">
          <tooltip heading="Upgrade FGDC CSDGM to ArcGIS">This tool creates a copy of the existing FGDC CSDGM metadata, performs the standard upgrade to ArcGIS Metadata, 
          then adds several extra cleanup steps including copying legacy UUIDs to the ISO-Compliant element and cleaning up all legacy elements. 
          This tool is not recommended for records that have already been upgraded to ArcGIS Metadata.<disabledText /></tooltip>
        </button>
        <button id="EMEProToolkit_EMEMenu_Items_clearMD" caption="Clear Metadata" className="EMEMenu_clearMD" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DeleteJob16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/DeleteJob32.png">
          <tooltip heading="Clear Metadata">
            It is not unusual for the default Esri tools to merge and preserve legacy metadata sections when performing a standard import. 
            This tool purges all metadata from the target (usually a feature class).<disabledText /></tooltip>
        </button>
         <button id="EMEProToolkit_EMEMenu_Items_importMD" caption="Import Metadata" className="EMEMenu_importMD" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobCreate16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobCreate32.png">
          <tooltip heading="Import Metadata">
            It is not unusual for the default Esri tools to merge and preserve legacy metadata sections when performing a standard import. This tool first purges all metadata from the target (usually a feature class), then performs a clean import of the source. It does not perform the EPA upgrade or cleanup function, 
            but rather is intended to supplement those tools and allow for a clean import of the output from those tools into a feature class.<disabledText /></tooltip>
        </button>
        <button id="EMEProToolkit_EMEMenu_Items_cleanexportMD" caption="Clean Export Metadata" className="EMEMenu_cleanexportMD" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport32.png">
          <tooltip heading="Clean Export Metadata">Most Esri metadata tools perform some sort of transformation on a metadata record when
          exporting to a standalone XML document. This tool allows a metadata record to be exported as-is with no transformations.<disabledText /></tooltip>
        </button>
        <button id="EMEProToolkit_EMEMenu_Items_cleanUpTool" caption="Clean Up Metadata" className="EMEMenu_cleanUpToolMD" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingTool16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeoprocessingTool32.png">
          <tooltip heading="Clean Up Tool">
            This tool performs several extra cleanup steps including copying legacy UUIDs to the ISO-Compliant element and cleaning up all legacy elements. 
            This tool is recommended for records that have already been upgraded to ArcGIS Metadata.<disabledText /></tooltip>
        </button>
        <button id="EMEProToolkit_EMEMenu_Items_saveTemplateMD" caption="Save Template Metadata" className="EMEMenu_saveTemplateMD" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionCreate16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/VersionCreate32.png">
          <tooltip heading="Save Metadata Template">
            This tool saves a metadata record as a reusable template by excluding those elements which must be unique in every 
            metadata record, such as title, abstract, unique identifier, etc, leaving those elements that are common across many records.<disabledText /></tooltip>
        </button>
        <button id="EMEProToolkit_EMEMenu_Items_editElementMD" caption="Edit Element" className="EMEMenu_editElementMD" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EvilGenius16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/EvilGenius32.png">
          <tooltip heading="Edit Metadata Element">
            This tool accepts an XML XPath expression and a text value to update just a single element. If the element does not exist, it will be added. 
            Please be aware that the source metadata will be changed - make a backup copy if necessary.<disabledText /></tooltip>
        </button>
        <button id="EMEProToolkit_EMEMenu_Items_editDatesMD" caption="Edit Dates" className="EMEMenu_editDatesMD" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Add_Archive_Table16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/Add_Archive_Table32.png">
          <tooltip heading="Edit Metadata Dates">
            This tool assists with editing the citation date values in ArcGIS Metadata to ease automated refreshes<disabledText /></tooltip>
        </button>
        <!--<button id="EMEProToolkit_EMEMenu_Items_mergeMD" caption="Merge" className="EMEMenu_mergeMD" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ModelBuilderAddMergeBranch16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/ModelBuilderAddMergeBranch32.png">
          <tooltip heading="Merge Metadata">
            <disabledText /></tooltip>
        </button>-->
        
        <!--<button id="EMEProToolkit_EMEMenu_Items_test" caption="Export Metadata" className="EMEMenu_test" loadOnClick="true"
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport16.png"
                largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/JobExport32.png">
          <tooltip heading="Export Metadata">ToolTip<disabledText /></tooltip>
        </button>-->
        <!--<button id="EMEProToolkit_TestButton1" caption="Easy Button" className="TestButton1" loadOnClick="true" 
                smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericNewSparkleLarge16.png" 
          largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericNewSparkleLarge32.png">
          <tooltip heading="Create Generic Metadata">Populates Defaults<disabledText /></tooltip>
        </button>-->
        <button id="EMEProToolkit_EMEMenu_Items_EMEdbButton" caption="EME Database Manager" className="EMEMenu_EMEdb" loadOnClick="true"
        smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeodatabaseBeingEdited16.png"
				largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GeodatabaseBeingEdited32.png">
          <tooltip heading="EMEdb Manager"> Open<disabledText />
          </tooltip>
        </button>

      </controls>
      <!--<menus>
        <menu id="EMEProToolkit_EMEMenu" caption="EMEMenu" smallImage="GenericButtonGreen16.png" largeImage="GenericButtonGreen32.png">
          <button refID="EMEProToolkit_EMEMenu_Items_UpdateContacts" />
          <button refID="EMEProToolkit_EMEMenu_Items_Button2" />
          <button refID="EMEProToolkit_EMEMenu_Items_Button3" />
        </menu>
      </menus>-->
      <groups>
        <group id="EMEProToolkit_Group1" caption="">
          <button refID="esri_core_showProjectView" />
          <!--<button refID="EMEProToolkit_EMEMenu_Items_test" />-->
        </group>
        <group id="EMEProToolkit_Group2" caption="EmeDb Tools" condition="esri_core_resourcesPane">          
          <!--<menu refID="EMEProToolkit_EMEMenu" size="middle" />-->          
          <button refID="EMEProToolkit_EMEMenu_Items_UpdateContacts" size="large" />
          <button refID="EMEProToolkit_EMEMenu_Items_EMEdbButton" />
          
        </group>
        <group id="EMEProToolkit_Group3" caption="Metadata Tools" condition="esri_core_resourcesPane">
          <!--<button refID="EMEProToolkit_TestButton1" size="large" />-->
          <button refID="EMEProToolkit_EMEMenu_Items_UpdateThumbnail" size="large" />
          <button refID="EMEProToolkit_EMEMenu_Items_upgradeFgdcMD" size="large" />
          <button refID="EMEProToolkit_EMEMenu_Items_clearMD" size="large" />
          <button refID="EMEProToolkit_EMEMenu_Items_importMD" size="large" />
          <button refID="EMEProToolkit_EMEMenu_Items_cleanexportMD" size="large" />
          <button refID="EMEProToolkit_EMEMenu_Items_cleanUpTool" size="large" />
          <button refID="EMEProToolkit_EMEMenu_Items_EMEMenu_saveTemplateMD" size="large" />
          <button refID="EMEProToolkit_EMEMenu_Items_editElementMD" size="large" />
          <button refID="EMEProToolkit_EMEMenu_Items_editDatesMD" size="large" />
        </group>
        
        <!--<group id="EMEProToolkit_Group4" caption="Thumbnails" condition="esri_core_resourcesPane">          
          --><!--<gallery refID="esri_mapping_previewBasemapGallery" size="large"/>--><!--          
          --><!--<button refID="esri_core_previewCaptureThumbnail"/>--><!--          
          --><!--<button refID="esri_core_previewShowBasemap"/>--><!--
          <button refID="EMEProToolkit_EMEMenu_Items_UpdateThumbnail" size="large" />
        </group>-->
     
      </groups>
    </insertModule>
  </modules>
  <conditions>
    <insertCondition id="eme_state_condition" caption="EME State">
      <state id="preview_map_state"/>
    </insertCondition>
    <!--update contacts button state-->
    <insertCondition id="SyncContactsCondition" caption="Sync Contacts State">
      <not>
        <state id="sync_contacts_state"/>
      </not>
    </insertCondition>
  </conditions>
</ArcGIS>
